

**************** USER INFO **************** 
*                                                      
*      Date    : Thu Dec 04 00:00:16 GMT 2014
*      Name    : null
*      Surname : null
*      Email   : null
*      Card    : null
*      MM/YY   : null
*      CVC     : null
*
*********************** SHOPPING CART *******************************
*   ID          PRODUCT             PRIZE          AMOUNT          CODE     *
      1          The Witcher 2 30.0       1          NpnuDVeH  
      2          Zelda Majora's Mask HD 30.0       6          ZiEPUzot  
-------------------------------------------------
                    TOTAL : 60.0 €

