

**************** USER INFO **************** 
*                                                      
*      Date    : Wed Dec 03 19:36:20 GMT 2014
*      Name    : null
*      Surname : null
*      Email   : null
*      Card    : null
*      MM/YY   : null
*      CVC     : null
*
*********************** SHOPPING CART *******************************
*   ID          PRODUCT             PRIZE          AMOUNT          CODE     *
      1          The Witcher 2 30.0       1          pSMeoROn  
-------------------------------------------------
                    TOTAL : 30.0 €

