

**************** USER INFO **************** 
*                                                      
*      Date    : Fri Dec 05 18:31:05 GMT 2014
*      Name    : null
*      Surname : null
*      Email   : null
*      Card    : null
*      MM/YY   : null
*      CVC     : null
*
*********************** SHOPPING CART *******************************
*   ID          PRODUCT             PRICE          AMOUNT          CODE     *
      2          Zelda Majora's Mask HD 64.2       2          JalXOMkb  
      3          Diablo 3   20.865000000000002 2          rthRnrVd  
-------------------------------------------------
                    TOTAL : 119.41199999999999 €

