

**************** USER INFO **************** 
*                                                      
*      Date    : Wed Dec 03 22:08:13 GMT 2014
*      Name    : null
*      Surname : null
*      Email   : null
*      Card    : null
*      MM/YY   : null
*      CVC     : null
*
*********************** SHOPPING CART *******************************
*   ID          PRODUCT             PRIZE          AMOUNT          CODE     *
      2          Zelda Majora's Mask HD 30.0       2          wJmAIgYZ  
      3          Diablo 3   20.865000000000002 1          lMIpCurn  
      5          Borderlands 2 7.75       1          MYranjpv  
      6          Destiny    20.0       1          xDQAJGyt  
-------------------------------------------------
                    TOTAL : 78.61500000000001 €

